sonar.projectKey=go_lang
sonar.projectName=go_lang_sonar
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.go.coverage.reportPaths=coverage.out
