sonar.projectKey=go_lang
sonar.projectName=go_lang_sonar

sonar.sources=.
sonar.exclusions=**/node_modules/**

sonar.go.coverage.reportPaths=coverage.out
sonar.javascript.lcov.reportPaths=coverage/lcov.info
